html {
    scroll-behavior: smooth;
}

body {
    color: white;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, rgb(0, 50, 50), rgb(90, 0, 90));
}

b {
    font-size: 50px;
    color: white;
}

nav {
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 15vh;
    position: fixed;
    top: 0vh;
    background-color: rgba(0, 30, 50, .5);
    box-shadow: 0 0 20px white;
    backdrop-filter: blur(5px);
}

nav div {
    padding: 10px;
    border-radius: 10px;
}

nav div:hover {
    box-shadow: 0 0 10px white;
    font-weight: 800;
    scale: 1.1;
}

a {
    color: white;
    text-decoration: none;
}

.home-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 100vh;
    padding-top: 20vh;
    padding-left: 15%;
    padding-right: 15%;
}

header {
    display: flex;
    flex-direction: column;
    font-size: 28px;
}

header h1,
b {
    color: lightgreen;
}

.page1 {
    padding-top: 9vh;
}

.techs {
    display: flex;
    justify-content: space-around;
    padding-top: 10vh;
    grid-column: 1/3;
}

.techs span {
    font-size: 3vh;
    color: lightgreen;
}

.page2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 40, .3);
    height: 100vh;
    padding-left: 15%;
    padding-right: 15%;
}

.page2 article h3 {
    color: lightgreen;
    text-decoration: underline;
}

.page2 p {
    font-style: italic;
}

.page3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(42, 192, 94, .3);
    height: 100vh;
    padding-left: 15%;
    padding-right: 15%;
}

.proyects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    height: 55vh;
}

.proyects-container div {
    border-radius: 8px;
    text-align: center;
    background-color: rgba(100, 100, 100, .4);
    color: black;
    font-weight: 600;
}

.proyects-container div h4 {
    color: lightgreen;
}

.proyects-container div ul {
    margin-top: 5vh;
    text-align: left;
}

.proyects-container div ul li {
    color: lightskyblue;
}

.proyects-container div button {
    height: 8vh;
    width: 90%;
    border-radius: 10px;
    font-size: 130%;
    background: linear-gradient(to bottom, lightgreen, lightskyblue);
}

.proyects-container div button:hover {
    box-shadow: 0 0 10px lightgreen;
}

footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(50, 0, 50, .3);
    height: 100vh;
    padding-left: 15%;
    padding-right: 15%;
}

footer p {
    color: lightgreen
}

.page4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 30, 50, .5);
    height: 50vh;
    width: 28vw;
    padding: 3%;
    border-radius: 10px;
    gap: 10px;
}

.form input {
    border-radius: 5px;
    height: 50px;
    font-size: 130%;
}

.form textarea {
    height: 100px;
    font-size: 130%;
}

.btn {
    height: 50px;
    background-color: lightskyblue;
    border-radius: 5px;
    font-size: 130%;
    font-weight: 500;
}

.btn:hover {
    box-shadow: 0 0 10px lightskyblue;
}

.contact i {
    font-size: 1.5rem;
}

.social {
    display: flex;
    gap: 20px;
}

@media (max-width: 1100px){

    .home-container{
        gap: 20px;
    }

    h4{
        margin: 0;
    }
    
    .techs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        gap: 20px;
    }

    .page1{
        padding-top: 5vh;
    }
}

@media (max-width: 700px) {

    .home-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }

    header {
        text-align: center;
        font-size: 20px;
    }

    header h1, h4 {
        margin: 0;
    }

    .page1 {
        font-size: 15px;
        padding: 0;
        margin-top: 30px;
    }

    .techs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0;
        padding: 0;
        gap: 20px;
    }

    .techs span {
        justify-self: center;
    }

    .page2 {
        font-size: 2.4vh;
    }


    .page3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(42, 192, 94, .3);
        height: 100vh;
        padding-left: 5%;
        padding-right: 5%;
    }

    .proyects-container {
        font-size: 15px;
    }

    .proyects-container div {
        padding: 10px;
        position: relative;
    }

    .proyects-container button {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    footer {
        padding: 5%;
    }

    .page4 {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        font-size: 15px;
        gap: 10px;
    }

    .form {
        min-width: 90%;
        font-size: 15px;
    }

    input::placeholder {
        font-size: 15px;
    }

}